CASE: in_grav
USE_DS_GRID_ATTRIBUTES: 1
USE_TAPES: 1
FILE_LOCATION: ../inGrav3D_000
PLOT_FOLDER: Plots
VARS: []
T: [4,6]
X: [0]
Y: [12]
Z: [1]
FILTER_MODE: 1
XRANGE: 'NONE'
YRANGE: 'NONE'
ZRANGE: 'NONE'
XRANGE_ZOOM: 'NONE'
PLOT_PRIMES_XZ: 1
PLOT_PRIMES_XY: 0
PLOT_PRIMES_YZ: 0
PLOT_FLUXES_XZ: 0
PLOT_INDIVIDUAL_VARS_XZ: 0
PLOT_LIDARS: 0
PLOT_SURF: 1
PLOT_FLUXES_HAVG: 0
PLOT_EP_THEOREM: 0
PLOT_PROFILES: 0
STRATOS: 0
CLEV_U: 2
CLEV_W: 2
CLEV_TH: 0.8
CLEV_P: 32
CLEV_MFX: 64
CLEV_EFX: 2
CLEV_EP: 8
CLEV_EFZ: 2