CASE: translb
USE_DS_GRID_ATTRIBUTES: 1
USE_TAPES: 1
FILE_LOCATION: ../../../../scratch/b/b309199/translb3D_000
PLOT_FOLDER: Plots
VARS: ['TH']
T: [1]
X: []
Y: []
Z: [150]
FILTER_MODE: 1
XRANGE: 'NONE'
YRANGE: 'NONE'
ZRANGE: 'NONE'
XRANGE_ZOOM: [-10,10]
PLOT_PRIMES_XZ: 1
PLOT_PRIMES_XY: 1
PLOT_PRIMES_YZ: 0
PLOT_FLUXES_XZ: 0
PLOT_INDIVIDUAL_VARS_XZ: 0
PLOT_LIDARS: 1
PLOT_SURF: 0
PLOT_FLUXES_HAVG: 0
PLOT_EP_THEOREM: 0
PLOT_PROFILES: 0
STRATOS: 1
CLEV_U: 32
CLEV_W: 16
CLEV_TH: 32
CLEV_P: 2
CLEV_MFX: 64
CLEV_EFX: 2
CLEV_EP: 8
CLEV_EFZ: 2