CASE: translb
USE_DS_GRID_ATTRIBUTES: 1
USE_TAPES: 1
FILE_LOCATION: ../nowind_000
PLOT_FOLDER: Plots
VARS: []
T: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]
X: [0]
Y: [0]
Z: [1]
FILTER_MODE: 1
XRANGE: 'NONE'
YRANGE: 'NONE'
ZRANGE: 'NONE'
XRANGE_ZOOM: [-10,10]
PLOT_PRIMES_XZ: 1
PLOT_PRIMES_XY: 0
PLOT_PRIMES_YZ: 0
PLOT_FLUXES_XZ: 0
PLOT_INDIVIDUAL_VARS_XZ: 0
PLOT_LIDARS: 0
PLOT_SURF: 0
PLOT_FLUXES_HAVG: 0
PLOT_EP_THEOREM: 0
PLOT_PROFILES: 0
STRATOS: 1
CLEV_U: 2
CLEV_W: 2
CLEV_TH: 0.8
CLEV_P: 32
CLEV_MFX: 64
CLEV_EFX: 2
CLEV_EP: 8
CLEV_EFZ: 2